+-------------------+
|  Download Data    |
+---------+---------+
          v
+-------------------+
|  Build Graph      |
+---------+---------+
          v
+-------------------+
|  Temporal Split   |
+---------+---------+
          v
+-------------------+
|  Baselines        |
+---------+---------+
          v
+---------------------------+
|  GraphFlix (b_meta)      |
+-----------+---------------+
            v
+---------------------------+
| Evaluation & Blog        |
+---------------------------+